# W10-HMS-ML-Kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitdemobau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitdemobau/: MainActivity.java
app/src/main/java/com/example/mlkitdemobau/facedetection/: FaceAnalyzerTransactor.java  FaceDetectionFragment.java
app/src/main/java/com/example/mlkitdemobau/imageclassification/: ImageDetectionFragment.java
app/src/main/java/com/example/mlkitdemobau/textdetectiontranslation/: TextDetectionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_face_detection.xml  fragment_image_detection.xml  fragment_text_detection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkitdemobau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
