plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mlkitdemobau"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'


    // Text recognition SDKs
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.2.0.300'

    // Translation SDKs.
    implementation 'com.huawei.hms:ml-computer-translate:3.2.0.300'
    // Import the translation algorithm package.
    implementation 'com.huawei.hms:ml-computer-translate-model:3.2.0.300'

    // Import the base Face Detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.1.300'
    // Import the facial expression detection model package.
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
    // Import the facial feature detection model package.
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.1.300'

    //Image Classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.2.0.300' // Base SDK
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.2.0.300'
}
